{
  "name": "iobroker.vis-inventwo",
  "version": "3.3.5",
  "description": "Switch widgets for ioBroker.vis",
  "author": "jkvarel <jkvarel@inventwo.com>",
  "contributors": [
    "jkvarel <jkvarel@inventwo.com>",
    "skvarel <skvarel@inventwo.com>"
  ],
  "homepage": "https://github.com/inventwo/ioBroker.vis-inventwo",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation",
    "inventwo",
    "vis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventwo/ioBroker.vis-inventwo.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "minimist": "^1.2.5",
    "np": "^10.0.3"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.0.3",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.2",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.13.1",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^4.0.0",
    "axios": "^1.3.4",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.19.0",
    "gulp": "^4.0.2",
    "mocha": "^11.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/inventwo/ioBroker.vis-inventwo/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    ".git",
    ".idea",
    "node_modules/",
    "nbproject/",
    ".vs*/",
    "*.code-workspace",
    "Thumbs.db",
    "gulpfile.js",
    ".vscode",
    ".eslintrc.json",
    ".github",
    "test/",
    "travis/",
    ".travis.yml",
    "appveyor.yml",
    ".travis.yaml",
    "appveyor.yaml",
    "tsconfig.json",
    "tsconfig.*.json",
    ".eslintrc.json",
    ".eslintrc.js",
    "iobroker.*.tgz",
    "package-lock.json",
    "admin/i18n",
    "maintenance/**"
  ]
}
